space

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/search.py b/search.py
index 6b14361..54a3f4a 100644
--- a/search.py
+++ b/search.py
@@ -127,4 +127,5 @@ if "items" in result_json_q:
     index = 1
     for key in keys_sorted_by_value(answer_scores):
         print (index + "." + answer_bodies[key] + "\n")
+        
         index = index + 1